SESSION_ID=
{"noiseKey":{"private":{"type":"Buffer","data":"oIS/T8Bw+e4hFxAlLjOUVMKTn4aIRbuQoZF5Fv8J92Y="},"public":{"type":"Buffer","data":"sNFjFqOZ413kJJgtYWFyHH1V5Lp9oZl9TV6BUVXdZyA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qFSFS7/qrWiuN42N+lHd+3UcTiEaK4dzMysp0YOPkkQ="},"public":{"type":"Buffer","data":"AS96URWg+6j9aXMofzyg8wdenY6g/KtSiccJgQAuuXI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2HOpbOEg1+O1K2H/UbhyHUg1RWvNZZULV9QrJHPfzk4="},"public":{"type":"Buffer","data":"th4iQDWl+PQFSiiKdZx4u1gFAmpy1om+quUnCc6NwgA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"yOZXAeaQ0c7rzlywsUxTKvDYqkBJHzvAgehF9+QHJHY="},"public":{"type":"Buffer","data":"Ev3Hwx2DLIvKjGEXZo5KAWC0WAthLjf4h6twIWixfHE="}},"signature":{"type":"Buffer","data":"dWu6UJ8mm+ogsJBKEWNPy3IROkALd/ybZM8XeZE34EzC3MpsYmA6iWBYUFg1vyFbFHR/smWDlwpMMiSPBiedjQ=="},"keyId":1},"registrationId":89,"advSecretKey":"CFxBX6E42m4bi1/pFybT8njZz4DO9rZL/cU0wycCU/M=","processedHistoryMessages":[{"key":{"remoteJid":"27687394237@s.whatsapp.net","fromMe":true,"id":"8012F80B83B67D4297E9D228FC88C252"},"messageTimestamp":1750767359}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"27687394237:57@s.whatsapp.net","lid":"168560890503416:57@lid"},"account":{"details":"CLOmn7kBEPKt6sIGGAEgACgA","accountSignatureKey":"XaxPPW2z+rjm1+f4aHSDPVe3wuBxNDE+i2yhUZqFSxM=","accountSignature":"ai6RpntFqDXcgwFKR+9tSDnVTWsOH8iySZdMsrLQseqJCWiYAP7OsJYnxchUVsbSXiqXRZCw4XRY3+UKxN3dAQ==","deviceSignature":"t1up+j0ztPm+Dlxhmiv7wu9zmB6eAsR7M2pzBvP41A20mnn3WnjqtpI3ogyxnMxdZmbQ5p9t4JVf5ys22i6Khg=="},"signalIdentities":[{"identifier":{"name":"27687394237:57@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BV2sTz1ts/q45tfn+Gh0gz1Xt8LgcTQxPotsoVGahUsT"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1750767356,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAAJ4n"}

OWNER_NUMBER=27687394237
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2349066528353
PUBLIC=false
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
